<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Telegram Bots</title>
  <link rel="stylesheet" href="project.css">
</head>
<body>
  <header>
    <div>
      Контакты
    </div>
    
    <div class="logo">
      <img class="logo-img" src="img/logo.svg" alt="" width="25"/>
      <div class="logo-fortis">
        Fortis
      </div>
    </div>
  </header>
  
  <main>
    <section class="info">
      <h1>Мои Telegram Боты</h1>
    </section>
    
    <div class="blocks">
    <section class="container">
      <img src="img/logo-valutoBot.jpg" alt=""/>
      <h2>ValutoBot</h2>
      <span>
      <p><span class="fatty">Telegram-бот для конвертации валют</span></p>
      <p>Python-бот, использующий API Telebot и данные Центрального банка Российской Федерации. Он конвертирует валюты по текущему обменному курсу. Пользователь вводит запрос в формате XXXYYY (например, USDRUB 100) и получает мгновенный результат.</p>
      <p><span class="fatty">Технологии:</span> Python, Telebot, Requests, Central Bank of the Russian Federation API.</p>
      </span>
      <a href="https://t.me/valuto_298bot">Посмотреть бота</a>
    </section>
      
    <section class="container">
      <img src="img/logo-mynotes.jpg" alt=""/>
      <h2>MyNotes</h2>
      <span>
      <p><span class="fatty">Telegram-бот для управления личными заметками</span></p>
      <p>Python-бот для создания, хранения и организации заметок через Telegram. Пользователь может создавать заметки с названием и текстом, просматривать все сохранённые записи, редактировать содержимое и удалять ненужные заметки. Все данные надёжно хранятся в PostgreSQL базе данных с привязкой к ID пользователя.</p>
      <p><span class="fatty">Технологии:</span> Python, Telebot, PostgreSQL (psycopg), inline-клавиатуры для навигации.</p>
      </span>
    </section>
    </div>
    
  </main>
  
  <section class="contact-container">
    <section>
      <div>Контакты</div>
      <table>
        <tr>
          <td>Email:</td>
          <td>fortis0298@gmail.com</td>
        </tr>
        
        <tr>
          <td>Telegram:</td>
          <td>@fortis0298</td>
        </tr>
        
        <tr>
          <td>GitHub:</td>
          <td>https://github.com/fortis298</td>
        </tr>
      </table>
    </section>
  </section>
  
  <script src="main.js"></script>
</body>
</html>
